# CarSystem

./: .dockerignore  .gitignore  CarSystem.sln  Dockerfile  README.md
Domain/: Domain.csproj
Domain/DTO/Generic/: BaseDTO.cs
Domain/DTO/LogData/: LogDataFilter.cs  LogDataForList.cs
Domain/DTO/Vehicles/: VehicleDTO.cs  VehicleFilterDTO.cs
Domain/Interfaces/: ICarService.cs
Domain/Service/: CarService.cs
SharedKernel/: DataTable.cs  DataTableParams.cs  Enums.cs  Hooks.cs  ServiceOperationResult.cs  SharedKernel.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Client/: README.md  angular.json  package.json
Web/Client/src/: index.html  main.ts  polyfills.ts  styles.scss
Web/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  httpClient.interceptor.ts
Web/Client/src/app/demo/: shared.module.ts
Web/Client/src/app/demo/admin-panel/: README.md
Web/Client/src/app/demo/component/cars/: cars-routing.module.ts  cars.module.ts
Web/Client/src/app/demo/component/cars/cars-list/: cars-list.component.ts
Web/Client/src/app/demo/component/cars/cars-list/cars-data.config/: cars-data.service.ts  cars.ts
Web/Client/src/app/demo/component/cars/view-cars-items/: view-cars-modal.component.html  view-cars-modal.component.scss  view-cars-modal.component.ts
Web/Client/src/app/demo/component/vehicles/: vehicles-routing.module.ts  vehicles.module.ts
Web/Client/src/app/demo/component/vehicles/vehicles-list/: vehicles-list.component.html  vehicles-list.component.scss  vehicles-list.component.ts
Web/Client/src/app/demo/component/vehicles/vehicles-list/vehicles-data.config/: vehicles-data.service.ts  vehicles.ts
Web/Client/src/app/demo/dashboard/: default.service.ts  default.ts
Web/Client/src/app/demo/dashboard/default/: default.component.html  default.component.ts
Web/Client/src/app/demo/pages/authentication/auth-login/: auth-login.component.html  auth-login.component.scss  auth-login.component.ts
Web/Client/src/app/demo/pages/authentication/guards/: auth.guard.ts  auth.service.ts
Web/Client/src/app/theme/layouts/admin-layout/: admin-layout.component.html
Web/Client/src/app/theme/layouts/admin-layout/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Web/Client/src/app/theme/layouts/admin-layout/nav-bar/nav-left/: nav-left.component.html
Web/Client/src/app/theme/layouts/admin-layout/nav-bar/nav-right/: nav-right.component.html  nav-right.component.ts
Web/Client/src/app/theme/layouts/admin-layout/navigation/: navigation.component.html  navigation.component.ts  navigation.ts
Web/Client/src/app/theme/layouts/admin-layout/navigation/nav-content/: nav-content.component.html  nav-content.component.ts
Web/Client/src/app/theme/layouts/admin-layout/navigation/nav-content/nav-group/: nav-group.component.ts
Web/Client/src/app/theme/layouts/admin-layout/navigation/nav-content/nav-item/: nav-item.component.ts
Web/Client/src/app/theme/shared/components/breadcrumb/: breadcrumb.component.ts
Web/Client/src/environments/: environment.prod.ts  environment.ts
Web/Client/src/scss/pages/component-page/: sweatalert.scss
Web/Client/src/scss/pages/data-table/: data-table.scss
Web/Client/src/scss/pages/forms/: ngx-chips.scss  text-editor.scss
Web/Client/src/scss/plugin/: apex-chart.scss  data-table.scss  date-picker.scss
Web/Client/src/scss/settings/: bootstrap-variables.scss  color-variables.scss  theme-variables.scss
Web/Client/src/scss/theme/: general.scss  generic.scss  style-preset.scss
Web/Client/src/scss/theme/components/: avatar.scss  badge.scss  button.scss  components.scss  font-family.scss  form.scss  progress.scss  table.scss
Web/Client/src/scss/theme/layouts/: pc-common.scss
Web/Client/src/scss/theme/layouts/RTL/: rtl.scss  style-rtl-utility.scss
Web/Client/src/scss/theme/layouts/breadcrumb/: breadcrumb.scss
Web/Client/src/scss/theme/layouts/configuration/: configuration.scss
Web/Client/src/scss/theme/layouts/dark-mode/: dark.scss
Web/Client/src/scss/theme/layouts/footer/: footer.scss
Web/Client/src/scss/theme/layouts/menu/: compact.scss  horizontal.scss  sidebar.scss
Web/Client/src/scss/theme/layouts/navbar/: navbar.scss
Web/Controllers/: CarsController.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.73f9b6207bc1e1d5.js  polyfills.b816c5fc01836842.js  runtime.89bbca6a70bd8c43.js  styles.98993574e8ac4972.css
Web/wwwroot/Resources/: scripts.js
